[gd_scene load_steps=2 format=3 uid="uid://b7rau732u3yvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ef1m4"]
radius = 8.0

[node name="Player2" type="RigidBody2D" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ef1m4")
