[gd_scene load_steps=26 format=3 uid="uid://b7rau732u3yvy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_424ix"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_lqdup"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="2_xjmny"]
[ext_resource type="Script" path="res://player/states/move.gd" id="4_55glh"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="4_ohpdi"]
[ext_resource type="Texture2D" uid="uid://cqgaoh3so0ind" path="res://assets/textures/fat_bullet_in.png" id="6_gy2fa"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="7_fxvxo"]
[ext_resource type="PackedScene" uid="uid://bd83v7x2q3o7f" path="res://components/hitbox/hitbox.tscn" id="7_lufw8"]
[ext_resource type="PackedScene" uid="uid://b1lcu4cgm3hjd" path="res://components/weapon/weapon_handler.tscn" id="9_pa5tq"]
[ext_resource type="Script" path="res://components/weapon/collision_data/collision_data.gd" id="10_ljc0d"]
[ext_resource type="Script" path="res://player/autoshooter.gd" id="10_xhogc"]
[ext_resource type="Script" path="res://components/weapon/weapon.gd" id="11_a0st4"]
[ext_resource type="Resource" uid="uid://cobm6mn20u0v0" path="res://player/player_weapon.tres" id="12_svuvc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2hwk8"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ef1m4"]
radius = 8.0

[sub_resource type="Curve" id="Curve_ebfmr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pm1dg"]
curve = SubResource("Curve_ebfmr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lkbo8"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(-12, 0, 0)
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = 1.07288e-05
angle_max = 360.0
inherit_velocity_ratio = 0.5
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, -1000, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_pm1dg")

[sub_resource type="Curve" id="Curve_4ua05"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sccgb"]
curve = SubResource("Curve_4ua05")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tkhu0"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(-12, 0, 0)
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = 1.07288e-05
angle_max = 360.0
inherit_velocity_ratio = 0.5
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, -1000, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_sccgb")

[sub_resource type="CircleShape2D" id="CircleShape2D_kqhwy"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e7hgq"]
radius = 16.0

[sub_resource type="Resource" id="Resource_x2ktd"]
script = ExtResource("10_ljc0d")
collision_layer = 16
collision_mask = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_8o1mv"]
radius = 64.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("coll_shape", "health", "hitbox_coll", "trail", "smoke") groups=["player"]]
rotation = 1.5708
collision_layer = 6
collision_mask = 9
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_2hwk8")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.5
script = ExtResource("1_424ix")
coll_shape = NodePath("CollisionShape2D")
health = NodePath("Health")
hitbox_coll = NodePath("Hitbox/CollisionShape2D")
trail = NodePath("Trail")
smoke = NodePath("Smoke")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_lqdup")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_xjmny")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ohpdi")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_55glh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ef1m4")

[node name="Trail" type="GPUParticles2D" parent="."]
modulate = Color(0.890366, 0.785107, 0.207156, 1)
z_index = -1
amount = 100
process_material = SubResource("ParticleProcessMaterial_lkbo8")
texture = ExtResource("6_gy2fa")

[node name="Smoke" type="GPUParticles2D" parent="."]
modulate = Color(0.890196, 0, 0.207843, 1)
z_index = -1
amount = 100
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_tkhu0")
texture = ExtResource("6_gy2fa")
explosiveness = 0.5
randomness = 1.0

[node name="Hurtbox" parent="." instance=ExtResource("7_fxvxo")]
collision_layer = 12
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_kqhwy")

[node name="Hitbox" parent="." instance=ExtResource("7_lufw8")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_e7hgq")

[node name="WeaponHandler" parent="." instance=ExtResource("9_pa5tq")]
muzzle_distance = 16.0
collision_data = SubResource("Resource_x2ktd")
weapons = Array[ExtResource("11_a0st4")]([ExtResource("12_svuvc")])

[node name="Autoshooter" type="Area2D" parent="." node_paths=PackedStringArray("coll_shape", "weapon_handler")]
collision_layer = 4
collision_mask = 8
script = ExtResource("10_xhogc")
coll_shape = NodePath("CollisionShape2D")
weapon_handler = NodePath("../WeaponHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autoshooter"]
shape = SubResource("CircleShape2D_8o1mv")

[node name="PriorityCheck" type="Timer" parent="Autoshooter"]
autostart = true

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
[connection signal="body_entered" from="Autoshooter" to="Autoshooter" method="_on_body_entered"]
[connection signal="body_exited" from="Autoshooter" to="Autoshooter" method="_on_body_exited"]
[connection signal="timeout" from="Autoshooter/PriorityCheck" to="Autoshooter" method="_on_priority_check_timeout"]
