[gd_scene load_steps=27 format=3 uid="uid://c4e81cs8v1jlu"]

[ext_resource type="Script" path="res://main/bg.gd" id="1_d4fli"]
[ext_resource type="Script" path="res://main/death/death_scene.gd" id="1_glthq"]
[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="2_hixtd"]
[ext_resource type="Script" path="res://main/death/drawer.gd" id="4_lpto6"]
[ext_resource type="Texture2D" uid="uid://cqgaoh3so0ind" path="res://assets/textures/fat_bullet_in.png" id="5_q3w1g"]
[ext_resource type="Script" path="res://main/death/ship.gd" id="5_t3ffo"]
[ext_resource type="FontFile" uid="uid://blnjetxm1amsv" path="res://assets/fonts/Not Jam Play 23.ttf" id="7_bt2kr"]
[ext_resource type="FontFile" uid="uid://bpr437vu657" path="res://assets/fonts/NotJamScrawl9.ttf" id="8_relp0"]
[ext_resource type="AudioStream" uid="uid://dilu8yrknum02" path="res://assets/sounds/fromthetop.wav" id="10_ff45l"]
[ext_resource type="AudioStream" uid="uid://dcvcr25fjn08j" path="res://assets/sounds/fall.wav" id="10_u2snq"]
[ext_resource type="AudioStream" uid="uid://p26kkvv51h33" path="res://assets/sounds/crash.wav" id="10_u7fuj"]
[ext_resource type="AudioStream" uid="uid://b8rpfdhdl7pn0" path="res://assets/sounds/action.wav" id="11_qx5km"]
[ext_resource type="AudioStream" uid="uid://cidjqxahrphjh" path="res://assets/sounds/slam.wav" id="12_5xqre"]
[ext_resource type="AudioStream" uid="uid://dqbxgtrauvgee" path="res://assets/sounds/imminent.wav" id="12_dqbq5"]
[ext_resource type="AudioStream" uid="uid://dc35kqi2fuhbb" path="res://assets/music/try_again.ogg" id="15_d721u"]

[sub_resource type="Animation" id="Animation_k1b0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Flash:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Action:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Front/Black:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crash:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fall:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Imminent:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slam:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Top:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship/Smoke:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/MarginContainer/gameover:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.890196, 0.784314, 0.207843, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Music:pitch_scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Music:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/MarginContainer2/thetop:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_so2hl"]
resource_name = "crash"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-128, -128), Vector2(384, 384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fall:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship/Smoke:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mo5st"]
resource_name = "cut"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front/Black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slam:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Top:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Music:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.01]
}

[sub_resource type="Animation" id="Animation_sp1ac"]
resource_name = "flash"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Flash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(0.890196, 0, 0.207843, 0.25098)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crash:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Imminent:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/MarginContainer/gameover:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.890196, 0.784314, 0.207843, 0), Color(0.890196, 0.784314, 0.207843, 0), Color(0.890196, 0.784314, 0.207843, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Music:pitch_scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Music:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s2p2m"]
resource_name = "reveal"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slam:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back/BG/MarginContainer/Border/Mask/Control/MarginContainer2/thetop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hog6b"]
_data = {
"RESET": SubResource("Animation_k1b0x"),
"crash": SubResource("Animation_so2hl"),
"cut": SubResource("Animation_mo5st"),
"flash": SubResource("Animation_sp1ac"),
"reveal": SubResource("Animation_s2p2m")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5rjs"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.890366, 0.785107, 0.207156, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j68b0"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 1, 1)
direction = Vector3(-1, -5, 0)
spread = 5.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
scale_min = 0.25

[sub_resource type="Curve" id="Curve_1iovr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tc08x"]
curve = SubResource("Curve_1iovr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ik0r"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(-12, 0, 0)
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = 1.07288e-05
angle_max = 360.0
inherit_velocity_ratio = 0.5
direction = Vector3(-1, 0, 0)
spread = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, -500, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_tc08x")

[node name="DeathScene" type="Node2D" node_paths=PackedStringArray("ship", "anim_player")]
script = ExtResource("1_glthq")
ship = NodePath("Back/BG/MarginContainer/Border/Mask/Control/Ship")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hog6b")
}

[node name="Back" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="Back"]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.0511875, 0.0281353, 0.160591, 1)
script = ExtResource("1_d4fli")

[node name="MarginContainer" type="MarginContainer" parent="Back/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Border" type="Panel" parent="Back/BG/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p5rjs")

[node name="Mask" type="MarginContainer" parent="Back/BG/MarginContainer/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Control" type="Control" parent="Back/BG/MarginContainer/Border/Mask"]
clip_contents = true
layout_mode = 2

[node name="Wind" type="GPUParticles2D" parent="Back/BG/MarginContainer/Border/Mask/Control"]
modulate = Color(0.890366, 0.785107, 0.207156, 1)
position = Vector2(110, 238)
amount = 50
process_material = SubResource("ParticleProcessMaterial_j68b0")
texture = ExtResource("2_hixtd")
lifetime = 2.0
preprocess = 2.0
explosiveness = 0.1
randomness = 1.0

[node name="Flash" type="ColorRect" parent="Back/BG/MarginContainer/Border/Mask/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Ship" type="Node2D" parent="Back/BG/MarginContainer/Border/Mask/Control"]
position = Vector2(0, -128)
rotation = 1.0472
script = ExtResource("5_t3ffo")

[node name="Smoke" type="GPUParticles2D" parent="Back/BG/MarginContainer/Border/Mask/Control/Ship"]
modulate = Color(0.890196, 0, 0.207843, 1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_1ik0r")
texture = ExtResource("5_q3w1g")
randomness = 1.0

[node name="Drawer" type="Node2D" parent="Back/BG/MarginContainer/Border/Mask/Control"]
position = Vector2(-18, -18)
script = ExtResource("4_lpto6")

[node name="MarginContainer" type="MarginContainer" parent="Back/BG/MarginContainer/Border/Mask/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="gameover" type="RichTextLabel" parent="Back/BG/MarginContainer/Border/Mask/Control/MarginContainer"]
modulate = Color(0.890196, 0.784314, 0.207843, 0)
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("7_bt2kr")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[wave]GAME
   OVER!"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="Back/BG/MarginContainer/Border/Mask/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="thetop" type="RichTextLabel" parent="Back/BG/MarginContainer/Border/Mask/Control/MarginContainer2"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("8_relp0")
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[right][shake][wave]Press any button
to take this [color=\"e3c835\"]from the top..."
fit_content = true
autowrap_mode = 0

[node name="Front" type="CanvasLayer" parent="."]

[node name="Black" type="ColorRect" parent="Front"]
visible = false
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.0511875, 0.0281353, 0.160591, 1)

[node name="Action" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qx5km")
bus = &"sound"

[node name="Top" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ff45l")
bus = &"sound"

[node name="Fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u2snq")
bus = &"sound"

[node name="Crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u7fuj")
bus = &"sound"

[node name="Slam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5xqre")
bus = &"sound"

[node name="Imminent" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_dqbq5")
bus = &"sound"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_d721u")
bus = &"music"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
