[gd_scene load_steps=2 format=3 uid="uid://8jfdp6wmi8el"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sbwhp"]
bounce = 1.0

[node name="Turret" type="RigidBody2D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_sbwhp")
gravity_scale = 0.0
linear_damp = 2.5
angular_damp = 2.5
