[gd_scene load_steps=18 format=3 uid="uid://636cy22ryael"]

[ext_resource type="Shader" path="res://main/crt.gdshader" id="1_0ct5x"]
[ext_resource type="Script" path="res://main/main.gd" id="1_7u45d"]
[ext_resource type="Script" path="res://main/bg.gd" id="2_hh7fp"]
[ext_resource type="Script" path="res://main/game.gd" id="3_135qt"]
[ext_resource type="FontFile" uid="uid://c5uoss2arncxu" path="res://assets/fonts/m6x11.ttf" id="3_qb8u1"]
[ext_resource type="PackedScene" uid="uid://b7rau732u3yvy" path="res://player/player.tscn" id="4_dgrix"]
[ext_resource type="Script" path="res://main/planet.gd" id="4_dqm6x"]
[ext_resource type="Texture2D" uid="uid://cskb633sejnhj" path="res://assets/textures/light_bullet_turned.png" id="5_r0j82"]
[ext_resource type="Script" path="res://main/wave_handler.gd" id="6_s0fku"]
[ext_resource type="Script" path="res://main/meteor_spawner.gd" id="7_f7hff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfaio"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.890366, 0.785107, 0.207156, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_64mfy"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 1, 1)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
scale_min = 0.25

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qc0gq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ok0dn"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3t2gl"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ik24e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23rif"]
shader = ExtResource("1_0ct5x")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.15
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(64, 64)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.02
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.015
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Node2D"]
script = ExtResource("1_7u45d")

[node name="Back" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="Back"]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.0511875, 0.0281353, 0.160591, 1)
script = ExtResource("2_hh7fp")

[node name="MarginContainer" type="MarginContainer" parent="Back/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Border" type="Panel" parent="Back/BG/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pfaio")

[node name="Mask" type="MarginContainer" parent="Back/BG/MarginContainer/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Control" type="Control" parent="Back/BG/MarginContainer/Border/Mask"]
clip_contents = true
layout_mode = 2

[node name="Wind" type="GPUParticles2D" parent="Back/BG/MarginContainer/Border/Mask/Control"]
modulate = Color(0.890366, 0.785107, 0.207156, 1)
position = Vector2(110, 238)
amount = 50
process_material = SubResource("ParticleProcessMaterial_64mfy")
texture = ExtResource("5_r0j82")
lifetime = 2.0
preprocess = 2.0
explosiveness = 0.1
randomness = 1.0

[node name="Planet" type="Node2D" parent="Back/BG/MarginContainer/Border/Mask/Control" node_paths=PackedStringArray("timer")]
position = Vector2(-16, -16)
script = ExtResource("4_dqm6x")
time_to_crash = 30.0
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Back/BG/MarginContainer/Border/Mask/Control/Planet"]

[node name="MarginContainer" type="MarginContainer" parent="Back/BG/MarginContainer/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Score" type="RichTextLabel" parent="Back/BG/MarginContainer/Border/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.890366, 0.785107, 0.207156, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.438117, 0.382412, 0.0726647, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_qb8u1")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave][shake]SCORE: 42069"
fit_content = true
autowrap_mode = 0

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 128)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource("WorldBoundaryShape2D_qc0gq")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 16)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("WorldBoundaryShape2D_ok0dn")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(240, 128)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("WorldBoundaryShape2D_3t2gl")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 240)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("WorldBoundaryShape2D_ik24e")

[node name="Mask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 236.0
offset_bottom = 236.0

[node name="Game" type="Node2D" parent="Mask"]
position = Vector2(-20, -20)
script = ExtResource("3_135qt")

[node name="MeteorSpawner" type="Node2D" parent="Mask/Game" node_paths=PackedStringArray("player")]
script = ExtResource("7_f7hff")
player = NodePath("../Player")

[node name="WaveHandler" type="Node2D" parent="Mask/Game"]
script = ExtResource("6_s0fku")
time_before_start = 1.0

[node name="Player" parent="Mask/Game" instance=ExtResource("4_dgrix")]
position = Vector2(128, 128)

[node name="Front" type="CanvasLayer" parent="."]

[node name="CRT" type="ColorRect" parent="Front"]
material = SubResource("ShaderMaterial_23rif")
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0

[connection signal="wave_cleared" from="Mask/Game/WaveHandler" to="Mask/Game/MeteorSpawner" method="_on_wave_handler_wave_cleared"]
